FMTNAME;START;TYPE;LABEL;HLO
$dept;97;C;DOM-TOM;
$dept;01;C;AIN;
$dept;02;C;AISNE;
$dept;03;C;ALLIER;
$dept;04;C;ALPES-DE-HAUTE-PROVENCE;
$dept;05;C;HAUTES-ALPES;
$dept;06;C;ALPES-MARITIMES;
$dept;07;C;ARDECHE;
$dept;08;C;ARDENNES;
$dept;09;C;ARIEGE;
$dept;10;C;AUBE;
$dept;11;C;AUDE;
$dept;12;C;AVEYRON;
$dept;13;C;BOUCHES-DU-RHONE;
$dept;14;C;CALVADOS;
$dept;15;C;CANTAL;
$dept;16;C;CHARENTE;
$dept;17;C;CHARENTE-MARITIME;
$dept;18;C;CHER;
$dept;19;C;CORREZE;
$dept;20;C;CORSE;
$dept;21;C;COTE-D'OR;
$dept;22;C;COTES-D'ARMOR;
$dept;23;C;CREUSE;
$dept;24;C;DORDOGNE;
$dept;25;C;DOUBS;
$dept;26;C;DROME;
$dept;27;C;EURE;
$dept;28;C;EURE-ET-LOIR;
$dept;29;C;FINISTERE;
$dept;30;C;GARD;
$dept;31;C;HAUTE-GARONNE;
$dept;32;C;GERS;
$dept;33;C;GIRONDE;
$dept;34;C;HERAULT;
$dept;35;C;ILLE-ET-VILAINE;
$dept;36;C;INDRE;
$dept;37;C;INDRE-ET-LOIRE;
$dept;38;C;ISERE;
$dept;39;C;JURA;
$dept;40;C;LANDES;
$dept;41;C;LOIR-ET-CHER;
$dept;42;C;LOIRE;
$dept;43;C;HAUTE-LOIRE;
$dept;44;C;LOIRE-ATLANTIQUE;
$dept;45;C;LOIRET;
$dept;46;C;LOT;
$dept;47;C;LOT-ET-GARONNE;
$dept;48;C;LOZERE;
$dept;49;C;MAINE-ET-LOIRE;
$dept;50;C;MANCHE;
$dept;51;C;MARNE;
$dept;52;C;HAUTE-MARNE;
$dept;53;C;MAYENNE;
$dept;54;C;MEURTHE-ET-MOSELLE;
$dept;55;C;MEUSE;
$dept;56;C;MORBIHAN;
$dept;57;C;MOSELLE;
$dept;58;C;NIEVRE;
$dept;59;C;NORD;
$dept;60;C;OISE;
$dept;61;C;ORNE;
$dept;62;C;PAS-DE-CALAIS;
$dept;63;C;PUY-DE-DOME;
$dept;64;C;PYRENEES-ATLANTIQUES;
$dept;65;C;HAUTES-PYRENEES;
$dept;66;C;PYRENEES-ORIENTALES;
$dept;67;C;BAS-RHIN;
$dept;68;C;HAUT-RHIN;
$dept;69;C;RHONE;
$dept;70;C;HAUTE-SAONE;
$dept;71;C;SAONE-ET-LOIRE;
$dept;72;C;SARTHE;
$dept;73;C;SAVOIE;
$dept;74;C;HAUTE-SAVOIE;
$dept;75;C;PARIS;
$dept;76;C;SEINE-MARITIME;
$dept;77;C;SEINE-ET-MARNE;
$dept;78;C;YVELINES;
$dept;79;C;DEUX-SEVRES;
$dept;80;C;SOMME;
$dept;81;C;TARN;
$dept;82;C;TARN-ET-GARONNE;
$dept;83;C;VAR;
$dept;84;C;VAUCLUSE;
$dept;85;C;VENDEE;
$dept;86;C;VIENNE;
$dept;87;C;HAUTE-VIENNE;
$dept;88;C;VOSGES;
$dept;89;C;YONNE;
$dept;90;C;TERRITOIRE DE BELFORT;
$dept;91;C;ESSONNE;
$dept;92;C;HAUTS-DE-SEINE;
$dept;93;C;SEINE-SAINT-DENIS;
$dept;94;C;VAL-DE-MARNE;
$dept;95;C;VAL-D'OISE;
$dept;98;C;MONACO;
$dept;2A;C;CORSE-DU-SUD;
$dept;2B;C;HAUTE-CORSE;
$dept;00;C;Z-NR;O
$region;97;C;DOM-TOM;
$region;01;C;RHONE-ALPES;
$region;02;C;PICARDIE;
$region;03;C;AUVERGNE;
$region;04;C;PROVENCE-ALPES-COTE D'AZUR;
$region;05;C;PROVENCE-ALPES-COTE D'AZUR;
$region;06;C;PROVENCE-ALPES-COTE D'AZUR;
$region;07;C;RHONE-ALPES;
$region;08;C;CHAMPAGNE-ARDENNE;
$region;09;C;MIDI-PYRENEES;
$region;10;C;CHAMPAGNE-ARDENNE;
$region;11;C;LANGUEDOC-ROUSSILLON;
$region;12;C;MIDI-PYRENEES;
$region;13;C;PROVENCE-ALPES-COTE D'AZUR;
$region;14;C;BASSE-NORMANDIE;
$region;15;C;AUVERGNE;
$region;16;C;POITOU-CHARENTES;
$region;17;C;POITOU-CHARENTES;
$region;18;C;CENTRE;
$region;19;C;LIMOUSIN;
$region;20;C;CORSE;
$region;21;C;BOURGOGNE;
$region;22;C;BRETAGNE;
$region;23;C;LIMOUSIN;
$region;24;C;AQUITAINE;
$region;25;C;FRANCHE-COMTE;
$region;26;C;RHONE-ALPES;
$region;27;C;HAUTE-NORMANDIE;
$region;28;C;CENTRE;
$region;29;C;BRETAGNE;
$region;30;C;LANGUEDOC-ROUSSILLON;
$region;31;C;MIDI-PYRENEES;
$region;32;C;MIDI-PYRENEES;
$region;33;C;AQUITAINE;
$region;34;C;LANGUEDOC-ROUSSILLON;
$region;35;C;BRETAGNE;
$region;36;C;CENTRE;
$region;37;C;CENTRE;
$region;38;C;RHONE-ALPES;
$region;39;C;FRANCHE-COMTE;
$region;40;C;AQUITAINE;
$region;41;C;CENTRE;
$region;42;C;RHONE-ALPES;
$region;43;C;AUVERGNE;
$region;44;C;PAYS DE LA LOIRE;
$region;45;C;CENTRE;
$region;46;C;MIDI-PYRENEES;
$region;47;C;AQUITAINE;
$region;48;C;LANGUEDOC-ROUSSILLON;
$region;49;C;PAYS DE LA LOIRE;
$region;50;C;BASSE-NORMANDIE;
$region;51;C;CHAMPAGNE-ARDENNE;
$region;52;C;CHAMPAGNE-ARDENNE;
$region;53;C;PAYS DE LA LOIRE;
$region;54;C;LORRAINE;
$region;55;C;LORRAINE;
$region;56;C;BRETAGNE;
$region;57;C;LORRAINE;
$region;58;C;BOURGOGNE;
$region;59;C;NORD-PAS-DE-CALAIS;
$region;60;C;PICARDIE;
$region;61;C;BASSE-NORMANDIE;
$region;62;C;NORD-PAS-DE-CALAIS;
$region;63;C;AUVERGNE;
$region;64;C;AQUITAINE;
$region;65;C;MIDI-PYRENEES;
$region;66;C;LANGUEDOC-ROUSSILLON;
$region;67;C;ALSACE;
$region;68;C;ALSACE;
$region;69;C;RHONE-ALPES;
$region;70;C;FRANCHE-COMTE;
$region;71;C;BOURGOGNE;
$region;72;C;PAYS DE LA LOIRE;
$region;73;C;RHONE-ALPES;
$region;74;C;RHONE-ALPES;
$region;75;C;ILE-DE-FRANCE;
$region;76;C;HAUTE-NORMANDIE;
$region;77;C;ILE-DE-FRANCE;
$region;78;C;ILE-DE-FRANCE;
$region;79;C;POITOU-CHARENTES;
$region;80;C;PICARDIE;
$region;81;C;MIDI-PYRENEES;
$region;82;C;MIDI-PYRENEES;
$region;83;C;PROVENCE-ALPES-COTE D'AZUR;
$region;84;C;PROVENCE-ALPES-COTE D'AZUR;
$region;85;C;PAYS DE LA LOIRE;
$region;86;C;POITOU-CHARENTES;
$region;87;C;LIMOUSIN;
$region;88;C;LORRAINE;
$region;89;C;BOURGOGNE;
$region;90;C;FRANCHE-COMTE;
$region;91;C;ILE-DE-FRANCE;
$region;92;C;ILE-DE-FRANCE;
$region;93;C;ILE-DE-FRANCE;
$region;94;C;ILE-DE-FRANCE;
$region;95;C;ILE-DE-FRANCE;
$region;98;C;MONACO;
$region;2A;C;CORSE;
$region;2B;C;CORSE;
$region;00;C;Z-NR;O
$zonehab;97;C;PROVINCE;
$zonehab;01;C;PROVINCE;
$zonehab;02;C;PROVINCE;
$zonehab;03;C;PROVINCE;
$zonehab;04;C;PROVINCE;
$zonehab;05;C;PROVINCE;
$zonehab;06;C;PROVINCE;
$zonehab;07;C;PROVINCE;
$zonehab;08;C;PROVINCE;
$zonehab;09;C;PROVINCE;
$zonehab;10;C;PROVINCE;
$zonehab;11;C;PROVINCE;
$zonehab;12;C;PROVINCE;
$zonehab;13;C;PROVINCE;
$zonehab;14;C;PROVINCE;
$zonehab;15;C;PROVINCE;
$zonehab;16;C;PROVINCE;
$zonehab;17;C;PROVINCE;
$zonehab;18;C;PROVINCE;
$zonehab;19;C;PROVINCE;
$zonehab;20;C;PROVINCE;
$zonehab;21;C;PROVINCE;
$zonehab;22;C;PROVINCE;
$zonehab;23;C;PROVINCE;
$zonehab;24;C;PROVINCE;
$zonehab;25;C;PROVINCE;
$zonehab;26;C;PROVINCE;
$zonehab;27;C;PROVINCE;
$zonehab;28;C;PROVINCE;
$zonehab;29;C;PROVINCE;
$zonehab;30;C;PROVINCE;
$zonehab;31;C;PROVINCE;
$zonehab;32;C;PROVINCE;
$zonehab;33;C;PROVINCE;
$zonehab;34;C;PROVINCE;
$zonehab;35;C;PROVINCE;
$zonehab;36;C;PROVINCE;
$zonehab;37;C;PROVINCE;
$zonehab;38;C;PROVINCE;
$zonehab;39;C;PROVINCE;
$zonehab;40;C;PROVINCE;
$zonehab;41;C;PROVINCE;
$zonehab;42;C;PROVINCE;
$zonehab;43;C;PROVINCE;
$zonehab;44;C;PROVINCE;
$zonehab;45;C;PROVINCE;
$zonehab;46;C;PROVINCE;
$zonehab;47;C;PROVINCE;
$zonehab;48;C;PROVINCE;
$zonehab;49;C;PROVINCE;
$zonehab;50;C;PROVINCE;
$zonehab;51;C;PROVINCE;
$zonehab;52;C;PROVINCE;
$zonehab;53;C;PROVINCE;
$zonehab;54;C;PROVINCE;
$zonehab;55;C;PROVINCE;
$zonehab;56;C;PROVINCE;
$zonehab;57;C;PROVINCE;
$zonehab;58;C;PROVINCE;
$zonehab;59;C;PROVINCE;
$zonehab;60;C;PROVINCE;
$zonehab;61;C;PROVINCE;
$zonehab;62;C;PROVINCE;
$zonehab;63;C;PROVINCE;
$zonehab;64;C;PROVINCE;
$zonehab;65;C;PROVINCE;
$zonehab;66;C;PROVINCE;
$zonehab;67;C;PROVINCE;
$zonehab;68;C;PROVINCE;
$zonehab;69;C;PROVINCE;
$zonehab;70;C;PROVINCE;
$zonehab;71;C;PROVINCE;
$zonehab;72;C;PROVINCE;
$zonehab;73;C;PROVINCE;
$zonehab;74;C;PROVINCE;
$zonehab;75;C;PARIS/ILE-DE-FRANCE;
$zonehab;76;C;PROVINCE;
$zonehab;77;C;PARIS/ILE-DE-FRANCE;
$zonehab;78;C;PARIS/ILE-DE-FRANCE;
$zonehab;79;C;PROVINCE;
$zonehab;80;C;PROVINCE;
$zonehab;81;C;PROVINCE;
$zonehab;82;C;PROVINCE;
$zonehab;83;C;PROVINCE;
$zonehab;84;C;PROVINCE;
$zonehab;85;C;PROVINCE;
$zonehab;86;C;PROVINCE;
$zonehab;87;C;PROVINCE;
$zonehab;88;C;PROVINCE;
$zonehab;89;C;PROVINCE;
$zonehab;90;C;PROVINCE;
$zonehab;98;C;PROVINCE;
$zonehab;91;C;PARIS/ILE-DE-FRANCE;
$zonehab;92;C;PARIS/ILE-DE-FRANCE;
$zonehab;93;C;PARIS/ILE-DE-FRANCE;
$zonehab;94;C;PARIS/ILE-DE-FRANCE;
$zonehab;95;C;PARIS/ILE-DE-FRANCE;
$zonehab;2A;C;PROVINCE;
$zonehab;2B;C;PROVINCE;
$zonehab;00;C;NR;O
$genre;1;C;Homme;
$genre;2;C;Femme;
$genre;3;C;Autres;
$genre;;C;NR;O
