FMTNAME	START	END	TYPE	LABEL	HLO
anc	-100	0	N	00- Négative	L
anc	0	6	N	01- < 6 mois	
anc	6	12	N	02- 6 mois et 1 an	
anc	12	24	N	03- 1 et 2 ans	
anc	24	36	N	04- > 2 et 3 ans	
anc	36	200	N	05- > 3 ans	H
anc	.	.	N	06- NR	O
recence	-100	1	N	01- < 1 mois	
recence	1	3	N	02-  [1-3 mois[	
recence	3	6	N	03- [3-6 mois[	
recence	6	12	N	04-[6-12 mois[	
recence	12	24	N	05- [1-2 ans[	
recence	24	100	N	06- >= 2 ans	H
recence	.	.	N	07- NR	O
diha	0	30	N	01-[ < 30 jours]	
diha	30	60	N	02- [1-2mois[	
diha	60	90	N	03- [2-3mois[	
diha	90	180	N	04- [3-6 mois[	
diha	180	270	N	05- [6-9mois[	
diha	270	365	N	06- [9-12 mois[	
diha	365	365	N	07- [>=12 mois[	H
diha	.	.	N	08-NR	O
pct	-200	0	N	00- Négatif	
pct	0	0.1	N	01- [ 0% ]	
pct	0.1	10	N	02 - [ < 10%]	
pct	10	20	N	03 - [10 -20 %[	
pct	20	30	N	04- [20- 30%[	
pct	30	40	N	05- [30- 40%[	
pct	40	50	N	06- [40- 50%[	
pct	50	60	N	07- [50- 60%[	
pct	60	70	N	08- [60- 70%[	
pct	70	80	N	09- [70- 80%[	
pct	80	90	N	10- [80- 90%[	
pct	90	99.9	N	11- [90- 99%[	
pct	100	100	N	12-  [100%]	H
pct	.	.	N	01- [ 0% ]	O
nbenf	0	1	 N	01- Sans enfant	
nbenf	1	10	N	02- Avec Enfant	H
nbenf	.	.	N	03- NR	O
age	0	0.01	N	00- 0	
age	0.01	18	N	"01-[0;18["	
age	18	20	N	02-[18-20[	
age	20	25	N	03-[20-25[	
age	25	30	N	04-[25-30[	
age	30	35	N	05-[30-35[	
age	35	40	N	06-[35-40[	
age	40	45	N	07-[40-45[	
age	45	300	N	"08-[45;high]"	H
age	.	.	N	09- NR	O
